<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/action_favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_star" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_Language_Settings"
        android:title="@string/language_settings"
        app:showAsAction="ifRoom"/>
</menu>